traces/arm_desktop/1.5GHz/arm_desktop_1.5GHz_541_0
traces/arm_desktop/1.5GHz/arm_desktop_1.5GHz_541_1
traces/arm_desktop/1.5GHz/arm_desktop_1.5GHz_541_2
traces/arm_desktop/1.5GHz/arm_desktop_1.5GHz_541_3
traces/arm_desktop/1.5GHz/arm_desktop_1.5GHz_541_4
traces/arm_desktop/1.5GHz/arm_desktop_1.5GHz_541_5
traces/arm_desktop/1.5GHz/arm_desktop_1.5GHz_541_6
traces/arm_desktop/1.5GHz/arm_desktop_1.5GHz_541_7
traces/arm_desktop/1.5GHz/arm_desktop_1.5GHz_541_8
traces/arm_desktop/1.5GHz/arm_desktop_1.5GHz_541_9
traces/arm_desktop/1.5GHz/arm_desktop_1.5GHz_541_10
traces/arm_desktop/1.5GHz/arm_desktop_1.5GHz_541_11
traces/arm_desktop/1.5GHz/arm_desktop_1.5GHz_541_12
traces/arm_desktop/1.5GHz/arm_desktop_1.5GHz_541_13
